APP_NAME=Zapi
APP_ENV=production
APP_KEY=base64:dh+B22yrCXh+IZ5YovWCEzbkGemDzERwfPwFrojb31Y=
APP_DEBUG=true
APP_URL=http://tung.com
CDN_URL=http://tung.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=103.214.8.207
DB_PORT=5432
DB_DATABASE=zapicare
DB_USERNAME=zapicare
DB_PASSWORD=xYkLhpdfpzJs

#BROADCAST_DRIVER=log
#CACHE_DRIVER=redis
FILESYSTEM_DISK=r2
#QUEUE_CONNECTION=redis
#SESSION_DRIVER=redis
#SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

#REDIS_HOST=103.214.8.91
#REDIS_PASSWORD=redisnano
#REDIS_PORT=6379
#REDIS_DB=0
#REDIS_CACHE_DB=0

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"

CLOUDFLARE_R2_ACCESS_KEY_ID=7b8d3b12543e30614cb3686bc3f4020b
CLOUDFLARE_R2_SECRET_ACCESS_KEY=57b69de0052e057b31061947122c8119e1327c6450ec68f2b8f47f0ad117bb80
CLOUDFLARE_R2_BUCKET=zapicare
CLOUDFLARE_R2_ENDPOINT=https://0a382baa82798b574cf24303850f8089.r2.cloudflarestorage.com/zapicare
CLOUDFLARE_R2_URL=https://r2.zapicare.vn/zapicare


